<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Portfolio</title>

    
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    
    
    <style>
body {
  font-family: 'Open Sans', sans-serif;
}

.container {
  margin: 0 auto;
  max-width: 1920px;
}

/* Hero Section */
.jumbotron-custom {
  background-color: #3e82c5; 
  padding: 60px 0; 
  text-align: center; 
}

.image-container {
  text-align: center; 
}

.profile-image {
  width: 150px; 
  height: 150px; 
  object-fit: cover; 
  border-radius: 50%; 
  border: 3px solid #fff; 
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
}

.hero-title {
  font-size: 2.5rem; 
  color: #333; 
  margin-top: 20px; 
  font-weight: bold; 
}

.hero-description {
  font-size: 1.2rem; 
  color: #000000; 
  margin-top: 10px; 
}

.social-icon {
  font-size: 2rem; 
  color: #333; 
  margin-top: 20px; 
  text-decoration: none; 
}

.social-icon:hover {
  color: #0056b3; 
}

/* Responsive Design for smaller screens */
@media (max-width: 768px) {
  .jumbotron-custom {
    padding: 40px 0;
  }

  .hero-title {
    font-size: 2rem;
  }

  .hero-description {
    font-size: 1rem;
  }

  .profile-image {
    width: 120px;
    height: 120px;
  }
}



/* Navigation Bar */
nav {
    background-color: #007bff; 
}

nav a {
    color: white !important;
}

nav a:hover {
    color: #ffdd00; 
    text-decoration: underline;
}

/* Hover Effect for Buttons */
.btn-secondary:hover {
    background-color: #0056b3; 
}

/* Hover Effect for Project Cards */
.card:hover {
    transform: scale(1.05);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.card, .carousel-item {
    animation: fadeIn 1s;
}

html {
  scroll-behavior: smooth;
}


/* Skills Section */
#skills {
  background-color: #ffffff;
  padding: 150px 0;
}

.card-deck {
  margin: 5px;
}

.card {
  width: 33.33%;
  margin: 0 15px;
  border: 1px solid #ccc;
  padding: 20px;
  background-color: #fff;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
  transition: 0.3s ease-in-out;
}

.card:hover {
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
}

/* Projects Section */
#projects {
  background-color: #fff;
  padding: 150px 0;
}

#projectCarousel {
  position: center;
  margin: 0 auto;
  width: 100%;
  height: max-content;
}


#projectCarousel .carousel-item img {
  width: auto;
  height: auto;

}

#projectCarousel .carousel-item .card-body {
  position: centre;
  bottom: 0;
  background-color: rgb(255, 255, 255);
  padding: 20px 0px 0 20px;
}

#projectCarousel .carousel-item .card-title {
  color: rgb(14, 13, 13);
  font-size: 18px;
  font-weight: 600;
}

#projectCarousel .carousel-item .card-text {
  color: rgb(14, 13, 13);
  font-size: 16px;
}

#projectCarousel .carousel-control-prev,
#projectCarousel .carousel-control-next {
  background-color: #2196F3;

  padding: 5px 5px; 
  color: #2196F3;
  font-size: 14px; 
  font-weight: 600;
}

#projectCarousel .carousel-control-prev:hover,
#projectCarousel .carousel-control-next:hover {
  background-color: #92abbe;
  color: white;
}

#projectCarousel .carousel-inner {
    display: flex;
    align-items: center; 
    min-height: 300px;
}

#projectCarousel .card {

    margin: 0 auto; 
}

.project-card {
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden; 
}

/* Styling the card body */
.project-card .card-body {
    padding: 20px;
}

/* Card Title */
.project-card .card-title {
    font-size: 1.5rem; 
    color: #333; 
    margin-bottom: 15px;
}

/* Card Text */
.project-card .card-text {
    font-size: 1rem;
    color: #666;
    margin-bottom: 15px;
}

/* Technology Tags */
.project-card .tech-tags span {
    background-color: #e9ecef;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 0.9rem;
    margin-right: 5px;
}

/* Links Container */
.project-card .links-container {
    margin-top: 15px;
}

/* Individual Project Links */
.project-card .project-link {
    text-decoration: none;
    color: #007bff; 
    margin-right: 10px;
    font-size: 0.9rem;
}

.project-card .project-link i {
    margin-left: 5px;
}

/* Image Styling */
.project-card img.card-img {
    width: 5%;
    height: 5%; 
}

/* Responsive Adjustments */
@media (max-width: 767px) {
    .project-card .row {
        flex-direction: column-reverse; 
    }

    .project-card .card-body {
        padding: 15px;
    }
}


/* Education Section */
.education-section {
    margin-top:150px;
}

.education-section .card-body {
        flex: 0 0 45%;
        margin: 1px; }


.card-body {
    background-color: #fff;
    border-radius: 1px;
 
    margin: 10px;
    padding: 20px;
    height: 100%;
}


@media (min-width: 768px) {
    .row > [class*='col-'] {
        display: flex;
        flex-wrap: wrap;
        align-items: flex-start; 
    }
    
    .card-body {
        display: flex;
        flex-direction: column;
        justify-content: space-between; 
    }
}

/* Additional styling for the titles and list items */
.card-title {
    font-size: 1.25rem;
    color: #333;
    margin-bottom: 0.75rem;
}

.card-body ul {
    list-style: none;
    padding: 0;
}

.card-body ul li {
    background-color: #f8f9fa;
    margin-bottom: 0.5rem;
    padding: 0.5rem;
    border-radius: 0.25rem;
}

/* Styling for the button group */
.btn-group .btn {
    margin-right: 5px;
    margin-bottom: 10px;
}

/* work experince section*/

#work-experience {
    padding: 150px 0;
}



#work-experience .card {
    margin-left: auto;
    margin-right: auto;
    width: 100%; 
}

#work-experience .row {
 
    margin-left: 10%;
    margin-right: auto;
}


/* Additional CSS for centering and responsiveness */
@media (min-width: 768px) {
    #work-experience .card {
        max-width: 200%; 
        margin: auto; 
    }
}


.work-card .card-body {
    padding: 10px;
}

.company-title {
    font-weight: bold;
}

.job-title {
    font-style: italic;
}

.employment-dates {
    color: #666;
    font-size: 0.9rem;
}

.job-description {
    font-size: 1rem;
    margin-top: 10px;
}


/* About Me Section */
.about-section {
    padding: 80px 0;
    text-align: center;
}

/* Footer */
footer {
    background-color: #343a40;
    color: white;
    padding: 20px 0;
    text-align: center;
}

/* Responsive Styling */
@media (max-width: 768px) {
    .hero-section {
        padding: 80px 0;
    }

    .skills-section,
    .project-section,
    .education-section,
    .about-section {
        padding: 60px 0;
    }
}    </style>
</head>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">
<body>

    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">Joe Fagan</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#Joe">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#skills">Skills</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#projectCarousel">Projects</a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link" href="Joe Fagan CV 2023.docx" target="_blank" download>Download CV</a>
                    </li>

                   </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#education">Education</a>
                    </li>

                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#work-experience">Work Experience</a>
                </li>

                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
  <section id="Joe" class="jumbotron-custom">
    <div class="container">
      <div class="row align-items-center justify-content-center">
        <div class="col-lg-5">
          <div class="image-container">
            <img src="images/Profile.jpg" alt="Joe Fagan" class="img-fluid rounded-circle profile-image" />
          </div>
        </div>
        <div class="col-lg-5">
          <div class="text-container">
            <h1 class="hero-title">Computer Science Student</h1>
            <h5 class="hero-description">Hi, I'm Joe Fagan. A  Software Development Student based in
              Dublin, Ireland.</h5>
            
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>

  

  

    <!-- Skills Section -->
<div id="skills" class="skills-section container">
    <h2 class="text-center">Skills</h2>

    <div class="card-deck">

       
        <div class="card">
            <div class="card-body">
                <h5 class="card-title">Frontend Development</h5>
                <ul>
                    <li>HTML5</li>
                    <li>CSS3</li>
                    <li>JavaScript</li>
                    <li>React.js</li>
                    <li>Typescript.js</li>
                    <li>Bootstrap</li>
                   
                </ul>
            </div>
        </div>

        <div class="card">
            <div class="card-body">
                <h5 class="card-title">Backend Development</h5>
                <ul>
                    <li>Node.js</li>
                    <li>Express.js</li>
                    <li>Python</li>
                    <li>Django</li>
                    <li>Java</li>
                    <li>C++</li>
                    
            </div>
        </div>

      
        <div class="card">
            <div class="card-body">
                <h5 class="card-title">Other Skills</h5>
                <ul>
                    <li>Git</li>
                    <li>RESTful APIs</li>
                    <li>SQL</li>
                    <li>MongoDB</li>
                    <li>Webpack</li>
                    <li>Agile Methodologies</li>
                </ul>
            </div>
        </div>

    </div>
</div>

<!-- Project Section -->


<div id="projectCarousel" class="carousel slide" data-ride="carousel">
    <h2 class="text-center">Projects</h2>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <div class="col-lg-12 mb-4">
            <div class="card project-card">
              <div class="row no-gutters">
                <div class="col-md-6 d-flex align-items-center">
                  <div class="card-body">


                    <h4 class="card-title">Happy Apple</h4>
                    <p class="card-text">A Wholesaler website built with Django includes full stack functionality and google maps api integration. Hosted on Heroku and Azure.
                     
                    </p>
                    <p class="tech-tags"><span>Django</span> <span>Python</span></p>
                    <div class="links-container">
                      <a button type="button" class="btn btn-primary" data-toggle="modal" data-target="#project1Modal"> more info</button>
                      </a>
                      <a href="https://dev.azure.com/X00121437/2ndYearProject" target="_blank" class="project-link">
                        Code <i class="fab fa-github"></i>
                      </a>
                    </div>
                  </div>
                </div>
                <div class="col-md-5">
                  <img src="images/HappyApple.PNG" class="card-img" alt="Django-Apple">
                  
                </div>
              </div>
            </div>
          </div>
        
      </div>
      <div class="carousel-item">
        <div class="col-lg-12 mb-4">
            <div class="card project-card">
              <div class="row no-gutters">
                <div class="col-md-6 d-flex align-items-center">
                  <div class="card-body">
                    <h4 class="card-title">AudioDoc</h4>
                    <p class="card-text">React Native Expo mobile application using Google TTS API to convert text to speech.
                     from scanned documents which are scanned using the camera.
                    </p>
                    <p class="tech-tags"><span>React Native</span> <span>TypeScript</span></p>
                    <div class="links-container">
                      <a href="https://github.com/TUDublin/code-and-docs-Jf9600" target="_blank" class="project-link">Code <i
                          class="fas fa-external-link-alt"></i>
                      </a>
                      
                      </a>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <img src="images/4thyear.PNG" class="card-img" alt="4thYearProject">
                </div>
              </div>
            </div>
          </div>

        
      </div>

      <div class="carousel-item">
            <div class="col-lg-12 mb-4">
                <div class="card project-card">
                  <div class="row no-gutters">
                    <div class="col-md-6 d-flex align-items-center">
                      <div class="card-body">
                        <h4 class="card-title">Data Analytics Project </h4>
                        <p class="card-text">Python Pandas project investigating the effect of life circumstances on secondary students grades
                        </p>
                        <p class="tech-tags"><span>Python</span> <span>Jupyter Notebook</span></p>
                        <div class="links-container">
                          <a href="https://github.com/TUDublin/code-and-docs-Jf9600" target="_blank" class="project-link">Code <i
                              class="fas fa-external-link-alt"></i>
                          </a>
                          
                        </div>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <img src="images/DA2.PNG" class="card-img" alt="4thYearProject">
                    </div>
                  </div>
                </div>
              </div>
    
    </div>
    <a class="carousel-control-prev" href="#projectCarousel" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#projectCarousel" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>

  ,<script>
  $(document).ready(function(){
    $('#projectCarousel').carousel({
      interval: 2000 
    });
  });
</script>



<!-- Education Section -->
<div id="education" class="education-section container">
    <h2 class="text-center">Education</h2>

   
    <div class="col-md-12 text-center">
        <div class="btn-group" role="group" aria-label="Education Years">
            <button type="button" class="btn btn-secondary" id="firstYearBtn">1st Year</button>
            <button type="button" class="btn btn-secondary" id="secondYearBtn">2nd Year</button>
            <button type="button" class="btn btn-secondary" id="thirdYearBtn">3rd Year</button>
            <button type="button" class="btn btn-secondary" id="fourthYearBtn">4th Year</button>
        </div>
    </div>

    
    <div class="row">
        <div class="col d-flex justify-content-center">
        <div class="col-md-6">
            <div class="card-body" id="gradeCardBody">
           
            <h5 class="card-title">Select a Year</h5>
            <ul>
                <li>2019-2024
                    BA (Hons) in Computing with Software Development
                    Technological University Dublin</li>
                
               
            </ul>
        </div>
        </div>

        <div class="col-md-6">
            <div class="card-body" id="gradeCardBody2">

            <ul>
            
               
            </ul>
            
        </div>
    </div>
</div>


<script>

    document.addEventListener('DOMContentLoaded', function () 
    {
    const buttons = document.querySelectorAll('.btn-secondary');
    const cardBody = document.getElementById('gradeCardBody');
    const cardBody2 = document.getElementById('gradeCardBody2');

    buttons.forEach(button => 
    {
        button.addEventListener('click', function () 
        {
            const year = this.textContent.trim();
            const content = getGradesForYear(year);
            const content2 = getGradesForYear2(year); 
            cardBody.innerHTML = content;
            cardBody2.innerHTML = content2; 
        });
    });

        
        function getGradesForYear(year) {
           
            switch (year) {
                case '1st Year':
                    return `
                        <h5 class="text-left card-title">2019-2024</h5>
                        <h2 class="font-weight-bold text-left card-title">  BA (Hons) in Computing with Software Development</h2>
                        <h4 class="text-left card-title">Technological University Dublin</h4>

                        <h5 class="text-left card-title">Semester 1 </h5>
                        <ul class = "text-left">
                            <li>Python: A</li>
                            <li>Social Media: A</li>
                            <li>Web Development: A</li>
                            <li>Python 2: A</li>
                            <li>Web Development 2: A</li>
                            <li>Disrete Maths 1: A</li>
                            <li>Discrete Maths 2: A</li>
                            
                        </ul>`;
                case '2nd Year':
                    return `
                    <h5 class="text-left card-title">2019-2024</h5>
                    <h2 class="font-weight-bold text-left card-title">  BA (Hons) in Computing with Software Development</h2>
                        <h4 class="text-left card-title">Technological University Dublin</h4>

                        <h5 class="text-left card-title">Semester 3 </h5>
                        <ul class = "text-left">
                            <li>Python: A</li>
                            <li>Social Media: A</li>
                            <li>Web Development: A</li>
                            <li>Python 2: A</li>
                            <li>Web Development 2: A</li>
                            <li>Disrete Maths 1: A</li>
                            <li>Discrete Maths 2: A</li>
                            
                        </ul>`;
                        case '3rd Year':
                    return `
                    <h5 class="text-left card-title">2019-2024</h5>
                    <h2 class="font-weight-bold text-left card-title">  BA (Hons) in Computing with Software Development</h2>
                        <h4 class="text-left card-title">Technological University Dublin</h4>

                        <h5 class="text-left card-title">Semester 5 </h5>
                        <ul class = "text-left">
                            <li>Python: A</li>
                            <li>Social Media: A</li>
                            <li>Web Development: A</li>
                            <li>Python 2: A</li>
                            <li>Web Development 2: A</li>
                            <li>Disrete Maths 1: A</li>
                            <li>Discrete Maths 2: A</li>
                            
                        </ul>`;
                        case '4th Year':
                    return `
                    <h5 class="text-left card-title">2019-2024</h5>
                        <h2 class="font-weight-bold text-left card-title">  BA (Hons) in Computing with Software Development</h2>
                        <h4 class="text-left card-title">Technological University Dublin</h4>

                        <h5 class="text-left card-title">Semester 7 </h5>
                        <ul class = "text-left">
                            <li>Python: A</li>
                            <li>Social Media: A</li>
                            <li>Web Development: A</li>
                            <li>Python 2: A</li>
                            <li>Web Development 2: A</li>
                            <li>Disrete Maths 1: A</li>
                            <li>Discrete Maths 2: A</li>
                            
                        </ul>`;
                

                default:
                    return `
                        <h5 class="card-title">Select a Year</h5>
                        <p>Please click on one of the year buttons above to view grades.</p>`;
            }
        }

        function getGradesForYear2(year) {
            switch (year) {
                case '1st Year':
                    return `
                        <h5 class="text-left card-title">Semester 2 </h5>
                        <ul class = "text-left">
                            <li>Python: A</li>
                            <li>Social Media: A</li>
                            <li>Web Development: A</li>
                            <li>Python 2: A</li>
                            <li>Web Development 2: A</li>
                            <li>Disrete Maths 1: A</li>
                            <li>Discrete Maths 2: A</li>
                            
                        </ul>`;
                case '2nd Year':
                    return `
                        <h5 class="text-left card-title">Semester 4 </h5>
                        <ul class = "text-left">
                            <li>Python: A</li>
                            <li>Social Media: A</li>
                            <li>Web Development: A</li>
                            <li>Python 2: A</li>
                            <li>Web Development 2: A</li>
                            <li>Disrete Maths 1: A</li>
                            <li>Discrete Maths 2: A</li>
                            
                        </ul>`;
                        case '3rd Year':
                    return `
                        <h5 class="text-left card-title">Semester 6 </h5>
                        <ul class = "text-left">
                            <li>Python: A</li>
                            <li>Social Media: A</li>
                            <li>Web Development: A</li>
                            <li>Python 2: A</li>
                            <li>Web Development 2: A</li>
                            <li>Disrete Maths 1: A</li>
                            <li>Discrete Maths 2: A</li>
                            
                        </ul>`;
                        case '4th Year':
                    return `
                        <h5 class="text-left card-title">Semester 8 </h5>
                        <ul class = "text-left">
                            <li>Python: A</li>
                            <li>Social Media: A</li>
                            <li>Web Development: A</li>
                            <li>Python 2: A</li>
                            <li>Web Development 2: A</li>
                            <li>Disrete Maths 1: A</li>
                            <li>Discrete Maths 2: A</li>
                            
                        </ul>`;
               
                default:
                    return `
                        <h5 class="text-center card-title">Select a Year</h5>
                        <p>Please click on one of the year buttons above to view grades.</p>`;
            }
      
    }

        
    });

    
    </script>

<section id="work-experience" class="container">
    <h2 class="text-center">Work Experience</h2>
    <div class="row">
        
        <div class="col-md-5">
            <div class="card work-card">
                <div class="gx-2">
                    <div class="col-4">
                        <img src="images/Johnsons-Solicitors-white-BG.png" class="img-fluid" alt="Company Logo">
                    </div>
                    <div class="col-8">
                        <div class="card-body">
                            <h5 class="company-title">Johnsons Solicitors</h5>
                            <p class="job-title">Legal Intern</p>
                            <p class="employment-dates">Jan 2019 - Sep 2019</p>
                            <p class="job-description">Johnson’s solicitors are a legal firm with offices in Belfast and Dublin dealing with corporate and commercial litigation services.  I was a full-time law intern for 5 months mainly focusing on support in civil cases and defamation. Through this I got excellent in office experience in a high paced environment with challenging deadlines, as well as working as part of a team of lawyers and support staff.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Card 2 -->
        <div class="col-md-5">
            <div class="card work-card">
                <div class="gx-2">
                    <div class="col-4">
                        <img src="images/workhuman.png" class="img-fluid" alt="Company Logo">
                    </div>
                    <div class="col-8">
                        <div class="card-body">
                            <h5 class="company-title">Workhuman</h5>
                            <p class="job-title">Software Developer</p>
                            <p class="employment-dates">Jan 2022 - Present</p>
                            <p class="job-description"> Workhuman is a technology company with offices in Dublin and Framingham, Massachusetts. They provide cloud-based human resources and social recognition software to companies to help their employees to recognise and reward each other. I was a full-time intern for 6 months. My role was on the Moodtracker team, one of Workhuman’s latest technologies which is built using Python and Typescript. </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
    </div>
</section>





    <!-- About Me Section -->
    <div id="about" class="about-section container">
        <div class="row justify-content-center">

        <div class="card">
            <div class="card-body">
                <h2 class="card-title">About Me</h2>
                <p class="card-text">Hello, I'm Joe Fagan. I'm a passionate web developer with expertise in HTML, CSS, and JavaScript. I enjoy creating responsive and user-friendly web applications.</p>
                <ul class="list-unstyled">
                    <li><strong>Name:</strong> Joe Fagan</li>
                    <li><strong>Email:</strong> x00164329@mytudublin.ie</li>
                    <li><strong>Phone:</strong> 0860302151</li>
                    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#project2Modal"> Contact Me</button>
                </ul>
            </div>
        </div>
    </div>
    </div>
    

    <!-- Footer -->
    <footer class="container">
        <p>&copy; 2023 Joe Fagan. All rights reserved.</p>
    </footer>


<div class="modal fade" id="project1Modal" tabindex="-1" aria-labelledby="project1ModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="project1ModalLabel">2nd Year Project - Wholesaler Website</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <img src="C:\Users\Joe\djangoprojects\happyapple1\2ndYearProject\media\images" class="img-fluid" alt="Project 1">
                <p>Happy Apple Food Sales is an upcoming and competitive food online marketplace designed to be effortless to use.</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
              
                <a href="https://happyapple.herokuapp.com/" class="btn btn-primary" target="_blank">View Project</a>
            </div>
        </div>
    </div>
</div>

    <!-- Modal for Project 2 -->
    <div class="modal fade" id="project2Modal" tabindex="-1" aria-labelledby="project2ModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="project1ModalLabel"></h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <img src="" class="img-fluid" alt="Contact Information">
                    <p>Contact me on LinkedIn.</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    
                    <a href="https://www.linkedin.com/in/joe-fagan-90ba091a1/" class="btn btn-primary" target="_blank">LinkedIn</a>
                </div>
            </div>
        </div>
    </div>

        <!-- Modal for Project 3 -->
<div class="modal fade" id="project1Modal" tabindex="-1" aria-labelledby="project1ModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="project1ModalLabel">3rd Year Project - Data analytics on the effects of life circumstances on students grades</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <img src="project1.jpg" class="img-fluid" alt="Project 3">
                <p></p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
               
                <a href="project-link" class="btn btn-primary" target="_blank">View Project</a>
            </div>
        </div>
    </div>
</div>


    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


</body>
</html>